#### COLOUR (Solarized light)
#
setw -g mode-mouse on

# default statusbar colors
set-option -g status-position top
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-option -g status-right '%a %Y-%m-%d %H:%M'
set-option -g status-interval 1

# default window title colors
set-window-option -g window-status-fg colour241 #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg colour245 #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green


bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "clip"
